Algoritmo sin_titulo
	Definir CAL1,CAL2,CAL3,CAL4,CAL5,PRO Como real
	Definir MAT Como Entero
	Escribir "Hola! este programa promedia calificaciones"
	Escribir "Por favor ingrese la matricula del alumno"
	Leer MAT
	Escribir "Por favor ingrese la primera calificacion"
	Leer CAL1
	Escribir "Por favor ingrese la segunda calificacion"
	Leer CAL2
	Escribir "Por favor ingrese la tercera calificacion"
	Leer CAL3
	Escribir "Por favor ingrese la cuarta calificacion"
	Leer CAL4
	Escribir "Por favor ingrese la quinta calificacion"
	Leer CAL5
	PRO=(CAL1+CAL2+CAL3+CAL4+CAL5)/5
	Escribir "El promedio del alumno con matricula:", MAT, " es:",PRO
	
FinAlgoritmo
